<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="src/css/lib/normalize.css">
    <link rel="stylesheet" href="src/css/lib/chenjuan.css"/>
    <!-- js  -->
    <script defer async="async" data-main="src/js/script/index" src="src/js/require.js" ></script>
    <style>
        .example{
            float:left;
            width:300px;
            height:300px;
            border:1px dotted;
            box-sizing: border-box;
            border-radius: 10px;
            margin:20px ;
        }
        .flowerJs_con{
            width:300px;
            height:400px;
        }
        .sideTools{
            position: fixed;
            right:-100px;
            bottom:15%;
            transition: all 0.3s;
        }
        .sideTools.active{
            right:0;
        }
        body{
            min-height:3000px;
            border:1px solid;
        }
        video::-webkit-media-controls-play-button,
        video::-webkit-media-controls-start-playback-button {
            opacity: 0;
            pointer-events: none;
            width: 5px;
        }
        .test-scrollTo{
            margin:0 auto;
            width:80%;
            border:1px solid darkgreen;
            height:500px;
            overflow-y: scroll;
        }
        .test-scrollTo>div{
            height:180px;
            border-bottom: 1px dotted red;
        }
    </style>
    <base href="./" target="_blank" />
</head>
<body>
<!--里面都是浮动的-->
<div class="cf">
    <!--loading-->
    <div class="c_loading" id="c_loading">
        <div class="con">
            <p><img src="imgs/loading.gif" alt="正在加载"/></p>
            <p class="progress hide" >0%</p>
        </div>
    </div>
    <!--canvas 碰撞-->
    <div class="example collide">
        <canvas width="250" height="250" style="border:1px solid red;"></canvas>
    </div>
    <!--play imgs-->
    <div class="example playimgIns">
        <img src="imgs/tree/64_00000.png" alt="">
        <img src="imgs/tree/64_00005.png" alt="">
        <img src="imgs/tree/64_00010.png" alt="">
        <img src="imgs/tree/64_00015.png" alt="">
        <img src="imgs/tree/64_00020.png" alt="">
        <img src="imgs/tree/64_00025.png" alt="">
        <img src="imgs/tree/64_00030.png" alt="">
        <img src="imgs/tree/64_00025.png" alt="">
        <img src="imgs/tree/64_00040.png" alt="">
    </div>

    <!--input 正则验证-->
    <div class="example">
        <div class="c_input_withCheck" >
            <label for="uname">姓名</label>
            <input type="text" id="uname"
                   data-reg="^[1234567890]{5,10}$"
                   data-check-false="请输入正确的姓名"
                   data-check-empty="姓名不能为空"
                    />
            <p class="check_result error " title="填写错误提示框"></p>
            <p class="check_result correct" title="填写正确提示框">姓名正确</p>
        </div>
        <div class="c_input_withCheck" >
            <label for="utel">手机号</label>
            <input type="text" id="utel"
                   data-reg="^1[345679]\d{9}$"
                   data-check-false="请输入正确的手机号"
                   data-check-empty="手机号不能为空"
                    />
            <p class="check_result error " title="填写错误提示框"></p>
            <p class="check_result correct" title="填写正确提示框">手机号正确</p>
        </div>
    </div>
    <!--scroll到某个地方-->
    <button id="tool-toTop" class="sideTools">top</button>
    <!--切换-->
    <div class="example">
        <div class="c_tabBtn" data-tab="#tab01">
            <a href="javascript:void(0);" class="active">第一</a>
            <a href="javascript:void(0);">第二</a>
            <a href="javascript:void(0);">第三</a>
        </div>
        <div class="c_tabCon ani_opacity" id="tab01">
            <div class="active"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
            <div>Blanditiis commodi, eveniet excepturi expedita fuga fugit inventore, officiis porro quos saepe sit </div>
            <div>tempora voluptas voluptates voluptatibus, voluptatum. Possimus quidem similique sit.</div>
        </div>
    </div>
    <div class="example"></div>
    <div class="example"></div>
    <div class="example"></div>
    <div class="example"></div>
    <!--video-->
    <div class="example">
        <video src="http://ask.ivideo.sina.com.cn/v_play_ipad.php?vid=143639295&tags=h5_jsplay"></video>
    </div>
    <div class="example"></div>
</div>
<br/><br/>
<!--test domScrollTo-->
<div class="test-scrollTo">
    <div> <h1>1</h1> </div>
    <div> <h1>2</h1> </div>
    <div> <h1>3</h1> </div>
    <div> <h1>4</h1> </div>
    <div>
        <h1>5</h1>
        <button data-where="360">to child-3</button>
    </div>
    <div>
        <h1>6</h1>
        <button data-where="0">to top</button>
    </div>
</div>
<!--<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>-->
</body>
</html>