<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>测试flexible.js</title>
    <!--<meta name="wap-font-scale" content="no" data-why="for uc browser">-->
    <script defer async data-main="../../src/js/script/flexible.js" src="src/js/require.js"></script>
    <style>
        .circle{
            width:2rem;
            height:2rem;
            background-color: #000;
        }
        .ie9{
            width:3rem;
            height:3rem;
            background-color: #000;
            position: relative;
        }
        .ie9:after{
            content:"";
            position: absolute;
            left:100%;
            top:0;
            width:3rem;
            height:3rem;
            background-color: #ff0;
        }
        /*
        默认写上dpr为1的fontSize
        写rem会相对于html的font-size、
        */
        div {
            display: inline-block;
            line-height: 1;
            font-size: 12px;
        }
        [data-dpr="2"] div {
            font-size: 24px;
        }
        [data-dpr="3"] div {
            font-size: 36px;
        }
    </style>
</head>
<body>
<div class="circle"></div>
<a href="index.html">到首页</a>
<div>测试字体大小</div>
<h1>真是太愉快了</h1>
<div class="ie9"></div>
<script>
    //别人写的rem.js
    window.onload = function(){
        /*720代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;100代表换算比例，这里写100是
         为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等*/
        //getRem(720,100)
    };
    window.onresize = function(){
        //getRem(720,100)
    };
    function getRem(pwidth,prem){
        var html = document.getElementsByTagName("html")[0];
        var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
        html.style.fontSize = oWidth/pwidth*prem + "px";
    }
</script>
</body>
</html>